[tox]
envlist =
    collect,docs,py26,py27,py32,py33,pypy

[testenv]
deps =
    pytest
    mock
    scripttest>=1.3
    git+https://github.com/pypa/virtualenv@1.11.X#egg=virtualenv
commands =
    py.test tests/functional/test_install_upgrade.py

[testenv:docs]
deps = sphinx
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
